<!DOCTYPE html><html  lang="en"><head><title data-rh="true"></title><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-precedence="elements" data-href="__react-navigation_elements_Pressable_hover">
  .__react-navigation_elements_Pressable_hover {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: inherit;
    background-color: var(--overlay-color);
    opacity: 0;
    transition: opacity 0.15s;
  }

  a:hover > .__react-navigation_elements_Pressable_hover, button:hover > .__react-navigation_elements_Pressable_hover {
    opacity: var(--overlay-hover-opacity);
  }

  a:active > .__react-navigation_elements_Pressable_hover, button:active > .__react-navigation_elements_Pressable_hover {
    opacity: var(--overlay-active-opacity);
  }
</style><meta http-equiv="X-UA-Compatible" content="IE=edge"/><style id="expo-reset">#root,body,html{height:100%}body{overflow:hidden}#root{display:flex}</style><style id="react-native-stylesheet">[stylesheet-group="0"]{}
body{margin:0;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);}
input::-webkit-search-cancel-button,input::-webkit-search-decoration,input::-webkit-search-results-button,input::-webkit-search-results-decoration{display:none;}
[stylesheet-group="1"]{}
.css-11aywtz{-moz-appearance:textfield;-webkit-appearance:none;background-color:rgba(0,0,0,0.00);border-bottom-left-radius:0px;border-bottom-right-radius:0px;border-top-left-radius:0px;border-top-right-radius:0px;border:0 solid black;box-sizing:border-box;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;margin:0px;padding:0px;resize:none;}
.css-146c3p1{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:rgba(0,0,0,1.00);display:inline;font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;list-style:none;margin:0px;padding:0px;position:relative;text-align:start;text-decoration:none;white-space:pre-wrap;word-wrap:break-word;}
.css-1jxf684{background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;color:inherit;display:inline;font:inherit;list-style:none;margin:0px;padding:0px;position:relative;text-align:inherit;text-decoration:none;white-space:inherit;word-wrap:break-word;}
.css-9pa8cd{bottom:0px;height:100%;left:0px;opacity:0;position:absolute;right:0px;top:0px;width:100%;z-index:-1;}
.css-g5y9jx{align-content:flex-start;align-items:stretch;background-color:rgba(0,0,0,0.00);border:0 solid black;box-sizing:border-box;display:flex;flex-basis:auto;flex-direction:column;flex-shrink:0;list-style:none;margin:0px;min-height:0px;min-width:0px;padding:0px;position:relative;text-decoration:none;z-index:0;}
[stylesheet-group="2"]{}
.r-10kiqxe{border-bottom-color:rgba(185,185,185,1.00);border-left-color:rgba(185,185,185,1.00);border-right-color:rgba(185,185,185,1.00);border-top-color:rgba(185,185,185,1.00);}
.r-11mg6pl{border-bottom-color:rgba(255,255,255,1.00);border-left-color:rgba(255,255,255,1.00);border-right-color:rgba(255,255,255,1.00);border-top-color:rgba(255,255,255,1.00);}
.r-13awgt0{flex:1;}
.r-1awa8pu{border-bottom-color:rgba(101,119,134,1.00);border-left-color:rgba(101,119,134,1.00);border-right-color:rgba(101,119,134,1.00);border-top-color:rgba(101,119,134,1.00);}
.r-1bq2mok{margin:3px;}
.r-1d4xg89{border-bottom-color:rgba(170,184,194,1.00);border-left-color:rgba(170,184,194,1.00);border-right-color:rgba(170,184,194,1.00);border-top-color:rgba(170,184,194,1.00);}
.r-1dzdj1l{border-bottom-left-radius:10px;border-bottom-right-radius:10px;border-top-left-radius:10px;border-top-right-radius:10px;}
.r-1f0042m{border-bottom-left-radius:5px;border-bottom-right-radius:5px;border-top-left-radius:5px;border-top-right-radius:5px;}
.r-1h84pjw{border-bottom-left-radius:25px;border-bottom-right-radius:25px;border-top-left-radius:25px;border-top-right-radius:25px;}
.r-1j16mh1{border-bottom-left-radius:100%;border-bottom-right-radius:100%;border-top-left-radius:100%;border-top-right-radius:100%;}
.r-1jkafct{border-bottom-left-radius:2px;border-bottom-right-radius:2px;border-top-left-radius:2px;border-top-right-radius:2px;}
.r-1jyn79y{border-bottom-color:rgba(0,150,136,1.00);border-left-color:rgba(0,150,136,1.00);border-right-color:rgba(0,150,136,1.00);border-top-color:rgba(0,150,136,1.00);}
.r-1lmcfpr{border-bottom-left-radius:45px;border-bottom-right-radius:45px;border-top-left-radius:45px;border-top-right-radius:45px;}
.r-1oqcu8e{padding:15px;}
.r-1phboty{border-bottom-style:solid;border-left-style:solid;border-right-style:solid;border-top-style:solid;}
.r-1q9bdsx{border-bottom-left-radius:12px;border-bottom-right-radius:12px;border-top-left-radius:12px;border-top-right-radius:12px;}
.r-1qsk4np{overflow-x:clip;overflow-y:clip;}
.r-1r9gykm{border-bottom-color:rgba(114,0,0,1.00);border-left-color:rgba(114,0,0,1.00);border-right-color:rgba(114,0,0,1.00);border-top-color:rgba(114,0,0,1.00);}
.r-1rvyss1{border-bottom-color:rgba(255,255,255,0.20);border-left-color:rgba(255,255,255,0.20);border-right-color:rgba(255,255,255,0.20);border-top-color:rgba(255,255,255,0.20);}
.r-1sp51qo{padding:10px;}
.r-1tw7wh{border-bottom-left-radius:50px;border-bottom-right-radius:50px;border-top-left-radius:50px;border-top-right-radius:50px;}
.r-1udh08x{overflow-x:hidden;overflow-y:hidden;}
.r-1uu6nss{padding:5px;}
.r-1xfd6ze{border-bottom-left-radius:8px;border-bottom-right-radius:8px;border-top-left-radius:8px;border-top-right-radius:8px;}
.r-34efmp{border-bottom-color:rgba(128,128,128,1.00);border-left-color:rgba(128,128,128,1.00);border-right-color:rgba(128,128,128,1.00);border-top-color:rgba(128,128,128,1.00);}
.r-4a18lf{border-bottom-color:rgba(255,0,0,1.00);border-left-color:rgba(255,0,0,1.00);border-right-color:rgba(255,0,0,1.00);border-top-color:rgba(255,0,0,1.00);}
.r-60ke3l{border-bottom-color:rgba(0,128,0,1.00);border-left-color:rgba(0,128,0,1.00);border-right-color:rgba(0,128,0,1.00);border-top-color:rgba(0,128,0,1.00);}
.r-6t2glc{border-bottom-left-radius:40px;border-bottom-right-radius:40px;border-top-left-radius:40px;border-top-right-radius:40px;}
.r-9x6qib{border-bottom-color:rgba(204,214,221,1.00);border-left-color:rgba(204,214,221,1.00);border-right-color:rgba(204,214,221,1.00);border-top-color:rgba(204,214,221,1.00);}
.r-bztko3{overflow-x:visible;overflow-y:visible;}
.r-cayec9{border-bottom-color:undefined;border-left-color:undefined;border-right-color:undefined;border-top-color:undefined;}
.r-crgep1{margin:0px;}
.r-d045u9{border-bottom-width:2px;border-left-width:2px;border-right-width:2px;border-top-width:2px;}
.r-d23pfw{padding:24px;}
.r-edyy15{padding:8px;}
.r-fx7oqy{border-bottom-color:rgba(0,0,255,1.00);border-left-color:rgba(0,0,255,1.00);border-right-color:rgba(0,0,255,1.00);border-top-color:rgba(0,0,255,1.00);}
.r-jgcjvd{margin:10px;}
.r-krxsd3{display:-webkit-box;}
.r-n370w6{margin:5px;}
.r-qwd59z{border-bottom-left-radius:1px;border-bottom-right-radius:1px;border-top-left-radius:1px;border-top-right-radius:1px;}
.r-rs99b7{border-bottom-width:1px;border-left-width:1px;border-right-width:1px;border-top-width:1px;}
.r-t60dpp{padding:0px;}
.r-wg31gx{border-bottom-color:rgba(49,53,56,1.00);border-left-color:rgba(49,53,56,1.00);border-right-color:rgba(49,53,56,1.00);border-top-color:rgba(49,53,56,1.00);}
.r-xoduu5{display:inline-flex;}
.r-xyw6el{padding:12px;}
.r-y47klf{border-bottom-left-radius:20px;border-bottom-right-radius:20px;border-top-left-radius:20px;border-top-right-radius:20px;}
.r-ywje51{margin:auto;}
.r-z2wwpe{border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-left-radius:4px;border-top-right-radius:4px;}
[stylesheet-group="2.1"]{}
.r-11f147o{padding-bottom:8px;padding-top:8px;}
.r-11gswi8{padding-left:3px;padding-right:3px;}
.r-17q4wm6{margin-left:5px;margin-right:5px;}
.r-184id4b{margin-bottom:12px;margin-top:12px;}
.r-1d7mnkm{padding-bottom:15px;padding-top:15px;}
.r-1e084wi{padding-left:0px;padding-right:0px;}
.r-1mmae3n{padding-bottom:12px;padding-top:12px;}
.r-1ntr0p{padding-left:5px;padding-right:5px;}
.r-1rsorjc{padding-left:36px;padding-right:36px;}
.r-1ubuhtd{padding-left:10px;padding-right:10px;}
.r-1yd117h{padding-bottom:7px;padding-top:7px;}
.r-3o4zer{padding-left:12px;padding-right:12px;}
.r-bx70bn{margin-bottom:8px;margin-top:8px;}
.r-cxgwc0{padding-left:24px;padding-right:24px;}
.r-f8sm7e{margin-left:auto;margin-right:auto;}
.r-is05cd{padding-left:8px;padding-right:8px;}
.r-jdiy1a{margin-left:11px;margin-right:11px;}
.r-jusfrs{margin-left:12px;margin-right:12px;}
.r-kritb0{padding-bottom:11px;padding-top:11px;}
.r-l00any{margin-bottom:4px;margin-top:4px;}
.r-n5f61p{margin-bottom:3px;margin-top:3px;}
.r-n7gxbd{padding-left:4px;padding-right:4px;}
.r-u9wvl5{padding-left:20px;padding-right:20px;}
.r-ugi1tw{padding-left:5%;padding-right:5%;}
.r-w7s2jr{padding-bottom:16px;padding-top:16px;}
.r-ytbthy{padding-bottom:10px;padding-top:10px;}
[stylesheet-group="2.2"]{}
.r-10s2tm5{left:0%;}
.r-16o8guy{right:100%;}
.r-1a11zyx{margin-right:12px;}
.r-1cwvpvk{margin-left:12px;}
.r-1e97lx8{margin-right:3px;}
.r-1euzeng{padding-left:24px;}
.r-1g4tz6n{margin-right:-14.5px;}
.r-1h31txp{padding-right:16px;}
.r-1lhn9r{margin-left:-14.5px;}
.r-1sqnqi2{margin-left:3px;}
.r-1vl2501{padding-right:24px;}
.r-9mo606{margin-right:10px;}
.r-c59us2{left:-3px;}
.r-dqe1q{right:0%;}
.r-qb41rp{margin-right:5px;}
.r-rci37q{left:100%;}
.r-uhung1{margin-left:10px;}
.r-vpmibe{right:-3px;}
.r-w67my2{padding-left:16px;}
.r-wizibn{margin-left:5px;}
[stylesheet-group="3"]{}
.r-105ug2t{pointer-events:auto!important;}
.r-10ptun7{height:16px;}
.r-10v3vxq{transform:scaleX(-1);}
.r-10x49cs{font-size:10px;}
.r-10xqauy{padding-top:env(safe-area-inset-top);}
.r-114ovsg{border-right-color:rgba(0,0,0,0.00);}
.r-117bsoe{margin-bottom:20px;}
.r-11j9u27{visibility:hidden;}
.r-11mpjr4{background-color:rgba(223,223,223,1.00);}
.r-11udlyb{background-color:rgba(0,150,136,1.00);}
.r-11v9fek{min-width:180px;}
.r-11yh6sk{overflow-x:hidden;}
.r-12f6czt{top:17px;}
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-135wba7{line-height:24px;}
.r-13aq9py{animation-name:r-1iq689l;}
.r-13o6d6d{box-shadow:0 4px 8px rgba(0,0,0,0.15), 0px 4px 4px rgba(0,0,0,0.20);}
.r-13qz1uu{width:100%;}
.r-13tjlyg{transition-duration:0.1s;}
.r-13yce4e{border-top-width:0px;}
.r-1472mwg{height:24px;}
.r-14gqq1x{margin-top:4px;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-14sbq61{background-color:rgba(33,150,243,1.00);}
.r-150rngu{-webkit-overflow-scrolling:touch;}
.r-15d164r{margin-bottom:10px;}
.r-15zivkp{margin-bottom:4px;}
.r-16l9doz{height:auto;}
.r-16y2uox{flex-grow:1;}
.r-173mn98{align-self:flex-end;}
.r-173mzie{transform:scaleY(-1);}
.r-1777fci{justify-content:center;}
.r-17bb2tj{animation-duration:0.75s;}
.r-17leim2{background-repeat:repeat;}
.r-17s6mgv{justify-content:flex-end;}
.r-17tloay{opacity:0.6;}
.r-17u3ijr{background-color:rgba(155,161,166,0.27);}
.r-181bzza{color:rgba(85,85,85,1.00);}
.r-184en5c{z-index:1;}
.r-18nhz7w{top:-3px;}
.r-18u1ve8{color:rgba(255,255,255,0.40);}
.r-18u37iz{flex-direction:row;}
.r-19554kt{width:90px;}
.r-19oahor{font-size:64px;}
.r-19wmn03{width:20px;}
.r-19z077z{touch-action:none;}
.r-1a1dyw{min-height:50px;}
.r-1a2p6p6{-webkit-text-decoration-style:solid;text-decoration-style:solid;}
.r-1abnn5w{animation-play-state:paused;}
.r-1acpoxo{width:36px;}
.r-1aiqnjv{font-family:monospace,monospace;}
.r-1aockid{width:40px;}
.r-1awozwy{align-items:center;}
.r-1ay1djp{animation-duration:1s;}
.r-1b3fm86{background-color:undefined;}
.r-1b43r93{font-size:14px;}
.r-1baxesd{min-width:50px;}
.r-1c1gj4h{border-top-color:rgba(0,0,0,0.00);}
.r-1c6unfx{forced-color-adjust:none;}
.r-1c85bru{width:270px;}
.r-1d2f490{left:0px;}
.r-1d5kdc7{flex-direction:column-reverse;}
.r-1ddef8g{-webkit-text-decoration-line:underline;text-decoration-line:underline;}
.r-1dernwh{height:70%;}
.r-1dsia8u{padding-left:3px;}
.r-1ei5mc7{cursor:inherit;}
.r-1enofrn{font-size:12px;}
.r-1euycsn{flex-direction:row-reverse;}
.r-1ewcgjf{box-shadow:0px 1px 3px rgba(0,0,0,0.5);}
.r-1ff274t{text-align:right;}
.r-1ffj0ar{background-color:rgba(0,0,0,0.40);}
.r-1g6456j{background-color:rgba(255,0,0,1.00);}
.r-1g80hic{opacity:0.8;}
.r-1ge9hsw{max-width:960px;}
.r-1ghxqbu{font-variant:tabular-nums;}
.r-1h0z5md{justify-content:flex-start;}
.r-1habvwh{align-items:flex-start;}
.r-1i10wst{font-size:18px;}
.r-1i6wzkk{-moz-transition-property:opacity;-webkit-transition-property:opacity;transition-property:opacity;}
.r-1i71y14{gap:14px;}
.r-1ielgck{animation-duration:300ms;}
.r-1iln25a{word-wrap:normal;}
.r-1inkyih{font-size:17px;}
.r-1iud8zs{height:50px;}
.r-1iusvr4{flex-basis:0px;}
.r-1janqcz{width:16px;}
.r-1jkjb{margin-left:8px;}
.r-1k9zyfm{height:70px;}
.r-1kb76zh{margin-right:8px;}
.r-1kfrs79{font-weight:600;}
.r-1khnkhu{color:rgba(51,51,51,1.00);}
.r-1kihuf0{align-self:center;}
.r-1ld3bg{top:-4px;}
.r-1ldzwu0{animation-timing-function:linear;}
.r-1loqt21{cursor:pointer;}
.r-1mi0q7o{padding-bottom:10px;}
.r-1mlwlqe{flex-basis:auto;}
.r-1mnahxq{margin-top:0px;}
.r-1mrlafo{background-position:0;}
.r-1ms6dn0{max-height:500px;}
.r-1muvv40{animation-iteration-count:infinite;}
.r-1niwhzg{background-color:rgba(0,0,0,0.00);}
.r-1nlw0im{bottom:8px;}
.r-1nmszxz{-moz-transition:opacity 0.3s;-webkit-transition:opacity 0.3s;transition:opacity 0.3s;}
.r-1no09lo{margin-top:28px;}
.r-1nxhmzv{margin-bottom:28px;}
.r-1ny4l3l{outline-style:none;}
.r-1ocf4r9{scroll-snap-type:y mandatory;}
.r-1oszu61{align-items:stretch;}
.r-1otgn73{touch-action:manipulation;}
.r-1ozfoo7{margin-left:15px;}
.r-1p0dtai{bottom:0px;}
.r-1pi2tsx{height:100%;}
.r-1pm8pkb{font-family:Courier;}
.r-1qd0xha{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;}
.r-1qfoi16{padding-right:10px;}
.r-1qulhi1{animation-name:r-1pzkwqh;}
.r-1r4fvd0{color:rgba(82,169,255,1.00);}
.r-1r74h94{left:8px;}
.r-1r8g8re{height:36px;}
.r-1rnoaur{overflow-y:auto;}
.r-1s2bzr4{margin-top:12px;}
.r-1sg8ghl{z-index:1000;}
.r-1ssbvtb{gap:12px;}
.r-1sxrcry{background-size:auto;}
.r-1udbk01{text-overflow:ellipsis;}
.r-1ui5ee8{font-size:32px;}
.r-1uwte3a{padding-bottom:40px;}
.r-1uypc71{animation-timing-function:ease-in;}
.r-1vr29t4{font-weight:800;}
.r-1w6e6rj{flex-wrap:wrap;}
.r-1wbh5a2{flex-shrink:1;}
.r-1wtj0ep{justify-content:space-between;}
.r-1wyyakw{z-index:-1;}
.r-1x0uki6{margin-top:20px;}
.r-1xcajam{position:fixed;}
.r-1xnzce8{-moz-user-select:text;-webkit-user-select:text;user-select:text;}
.r-1xzupcd{width:13px;}
.r-1yef0xd{animation-name:r-11cv4x;}
.r-2eszeu::-webkit-scrollbar{display:none}
.r-2eszeu{scrollbar-width:none;}
.r-30o5oe{-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none;}
.r-356f0p{letter-spacing:0.35px;}
.r-37igu{height:90px;}
.r-37nfst{-webkit-tap-highlight-color:transparent;}
.r-3mc0re{right:8px;}
.r-3s2u2q{white-space:nowrap;}
.r-417010{z-index:0;}
.r-4gszlv{background-size:cover;}
.r-4v7adb{height:5px;}
.r-56yt86{box-shadow:0px 3px 3px rgba(0,0,0,0.33);}
.r-5oul0u{margin-bottom:8px;}
.r-60vfwk{min-width:1px;}
.r-633pao{pointer-events:none!important;}
.r-6dt33c{opacity:1;}
.r-6gpygo{margin-bottom:12px;}
.r-6taxm2:-ms-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-moz-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::-webkit-input-placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-6taxm2::placeholder{color:var(--placeholderTextColor);opacity:1;}
.r-726pan{width:31px;}
.r-76blku{height:21px;}
.r-7cikom{font-size:inherit;}
.r-7q8q6z{cursor:default;}
.r-855088{border-left-color:rgba(0,0,0,0.00);}
.r-8akbws{-webkit-box-orient:vertical;}
.r-8ay8q1{letter-spacing:0.1px;}
.r-97e31f{padding-bottom:env(safe-area-inset-bottom);}
.r-9iso6{vertical-align:middle;}
.r-9mde8i{box-shadow:0px 2px 2px rgba(0,0,0,0.80);}
.r-a023e6{font-size:15px;}
.r-a1w0r5{width:48%;}
.r-adyw6z{font-size:20px;}
.r-agouwx{transform:translateZ(0);}
.r-ah5dr5>*{pointer-events:none;}
.r-ah5dr5{pointer-events:auto!important;}
.r-aruset{font-weight:200;}
.r-b8lwoo{width:100px;}
.r-b9bkkf{z-index:500;}
.r-bi4vy9{transform:translateY(100%);}
.r-bt1l66{min-height:20px;}
.r-buy8e9{overflow-y:hidden;}
.r-bv2aro{padding-left:env(safe-area-inset-left);}
.r-c68hjy{color:rgba(161,161,161,1.00);}
.r-cpa5s6{scroll-snap-align:start;}
.r-cqee49{color:rgba(0,0,0,1.00);}
.r-cqzzvf{border-top-right-radius:20px;}
.r-dcqb1h{height:500px;}
.r-dkge59{background-color:rgba(170,184,194,1.00);}
.r-dnmrzs{max-width:100%;}
.r-drfeu3{background-color:rgba(0,0,0,0.50);}
.r-eafdt9{transition-duration:0.15s;}
.r-ebwn4k{animation-name:r-q67da2;}
.r-ehq7j7{background-size:contain;}
.r-eqz5dr{flex-direction:column;}
.r-eu3ka{height:40px;}
.r-f1odvy{margin-bottom:6px;}
.r-f1w8kp{border-top-left-radius:20px;}
.r-fdjqy7{text-align:left;}
.r-g3mlsw{animation-name:r-t2lo5v;}
.r-gb0m7p{color:rgba(255,163,25,1.00);}
.r-ghxds0{transform:translateY(0%);}
.r-glunga{padding-top:5px;}
.r-gtdqiz{position:-webkit-sticky;position:sticky;}
.r-gytv5x{color:rgba(226,7,7,1.00);}
.r-h0d30l{height:28px;}
.r-hbpseb{line-height:22px;}
.r-hxflta{padding-right:env(safe-area-inset-right);}
.r-icoktb{opacity:0.5;}
.r-ipm5af{top:0px;}
.r-jwli3a{color:rgba(255,255,255,1.00);}
.r-k200y{align-self:flex-start;}
.r-k8qxaj{padding-bottom:20px;}
.r-kemksi{background-color:rgba(0,0,0,1.00);}
.r-kizejy{color:rgba(155,161,166,1.00);}
.r-knv0ih{margin-top:8px;}
.r-ku1wi2{margin-bottom:15px;}
.r-lltvgl{overflow-x:auto;}
.r-lpb231{height:168px;}
.r-lrsllp{width:24px;}
.r-lrvibr{-moz-user-select:none;-webkit-user-select:none;user-select:none;}
.r-m611by{padding-top:10px;}
.r-majxgm{font-weight:500;}
.r-mfh4gg{scroll-snap-type:x mandatory;}
.r-mhe3cw{z-index:10;}
.r-mro3nb{background-color:rgba(21,23,24,1.00);}
.r-n6v787{font-size:13px;}
.r-nvjulj{color:rgba(114,0,0,1.00);}
.r-nvplwv{animation-timing-function:ease-out;}
.r-o4n3w5{width:23px;}
.r-o52ifk{height:100px;}
.r-orgf3d{opacity:0;}
.r-oucylx{border-bottom-color:rgba(0,0,0,0.00);}
.r-p1pxzi{margin-bottom:0px;}
.r-q4m81j{text-align:center;}
.r-qfi6ny{top:30000px;}
.r-qklmqi{border-bottom-width:1px;}
.r-qn3fzs{padding-bottom:24px;}
.r-r5vmyo{z-index:1002;}
.r-rjixqe{line-height:20px;}
.r-rs94m5{background-image:url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiIHN0YW5kYWxvbmU9Im5vIj8+CjxzdmcKICAgeG1sbnM6ZGM9Imh0dHA6Ly9wdXJsLm9yZy9kYy9lbGVtZW50cy8xLjEvIgogICB4bWxuczpjYz0iaHR0cDovL2NyZWF0aXZlY29tbW9ucy5vcmcvbnMjIgogICB4bWxuczpyZGY9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkvMDIvMjItcmRmLXN5bnRheC1ucyMiCiAgIHhtbG5zOnN2Zz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciCiAgIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIKICAgdmVyc2lvbj0iMS4xIgogICB2aWV3Qm94PSIwIDAgMSAxIgogICBwcmVzZXJ2ZUFzcGVjdFJhdGlvPSJ4TWluWU1pbiBtZWV0Ij4KICA8cGF0aAogICAgIGQ9Ik0gMC4wNDAzODA1OSwwLjYyNjc3NjcgMC4xNDY0NDY2MSwwLjUyMDcxMDY4IDAuNDI5Mjg5MzIsMC44MDM1NTMzOSAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IE0gMC4yMTcxNTcyOSwwLjgwMzU1MzM5IDAuODUzNTUzMzksMC4xNjcxNTcyOSAwLjk1OTYxOTQxLDAuMjczMjIzMyAwLjMyMzIyMzMsMC45MDk2MTk0MSB6IgogICAgIGlkPSJyZWN0Mzc4MCIKICAgICBzdHlsZT0iZmlsbDojZmZmZmZmO2ZpbGwtb3BhY2l0eToxO3N0cm9rZTpub25lIiAvPgo8L3N2Zz4K");}
.r-sfbmgh{z-index:9999;}
.r-so7y2g{line-height:64px;}
.r-tsynxw{text-transform:uppercase;}
.r-ttb5dx{width:50px;}
.r-u6sd8q{background-repeat:no-repeat;}
.r-u8s1d{position:absolute;}
.r-u92y06{background-color:rgba(255,165,0,1.00);}
.r-ubezar{font-size:16px;}
.r-uho16t{font-size:34px;}
.r-uia4a0{align-content:center;}
.r-vacyoi{padding-bottom:64px;}
.r-van48c{caret-color:transparent;}
.r-vboj7i{top:-7px;}
.r-vvn4in{background-position:center;}
.r-vw2c0b{font-weight:bold;}
.r-wfqgy4{transition-duration:100ms;}
.r-ws9h79{left:4px;}
.r-x3cy2q{background-size:100% 100%;}
.r-xx3c9p{animation-name:r-imtty0;}
.r-y7v2we{background-color:rgba(32,36,37,1.00);}
.r-yie26v{z-index:1001;}
.r-yqoq5l{background-color:rgba(255,163,25,1.00);}
.r-z80fyv{height:20px;}
.r-zchlnj{right:0px;}
.r-zl2h9q{margin-bottom:2px;}
.r-zz5t5d{font-size:28px;}
@-webkit-keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@-webkit-keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@-webkit-keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@-webkit-keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@-webkit-keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@-webkit-keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}
@keyframes r-11cv4x{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
@keyframes r-1iq689l{0%{transform:translateY(0%);}100%{transform:translateY(100%);}}
@keyframes r-1pzkwqh{0%{transform:translateY(100%);}100%{transform:translateY(0%);}}
@keyframes r-imtty0{0%{opacity:0;}100%{opacity:1;}}
@keyframes r-q67da2{0%{transform:translateX(-100%);}100%{transform:translateX(400%);}}
@keyframes r-t2lo5v{0%{opacity:1;}100%{opacity:0;}}</style><script type="module">globalThis.__EXPO_ROUTER_HYDRATE__=true;</script><link rel="icon" href="/favicon.ico" /></head><body><div id="root"><div class="css-g5y9jx r-13awgt0"><!--$--><div class="css-g5y9jx r-13awgt0"><div class="css-g5y9jx r-13awgt0 r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af" style="background-color:rgba(242,242,242,1.00);display:flex"><div class="css-g5y9jx r-13awgt0"><div class="css-g5y9jx r-13awgt0" style="background-color:rgba(255,255,255,1.00)"><!--$--><div class="css-g5y9jx" style="flex:1"><div class="css-g5y9jx r-13awgt0"><div class="css-g5y9jx r-13awgt0"><div class="css-g5y9jx r-13awgt0" style="flex-direction:row"><div class="css-g5y9jx r-13awgt0" style="transition:transform 0.3s;transform:translateX(0px)"><div class="css-g5y9jx r-13awgt0"><div class="css-g5y9jx r-13awgt0"><div class="css-g5y9jx r-13awgt0 r-1udh08x r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-105ug2t" style="display:flex;z-index:0"><div class="css-g5y9jx r-13awgt0" style="background-color:rgba(255,255,255,1.00)"><div class="css-g5y9jx r-184en5c r-12vffkv"><div class="css-g5y9jx r-12vffkv" style="height:64px"><div class="css-g5y9jx r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-12vffkv"><div class="css-g5y9jx r-qklmqi r-13awgt0 r-105ug2t" style="border-bottom-color:rgba(216,216,216,1.00);background-color:rgba(114,0,0,1.00)"></div></div><div class="css-g5y9jx r-633pao" style="height:0px"></div><div class="css-g5y9jx r-1oszu61 r-13awgt0 r-18u37iz r-12vffkv"><div class="css-g5y9jx r-1awozwy r-18u37iz r-1h0z5md r-12vffkv" style="margin-left:0px"><button aria-label="Show navigation menu" role="button" tabindex="0" class="css-g5y9jx r-1otgn73 r-1awozwy r-1dzdj1l r-18u37iz r-is05cd" style="cursor:pointer;opacity:1" type="button"><div class="css-g5y9jx r-1mlwlqe r-1udh08x r-417010 r-1472mwg r-bx70bn r-17q4wm6 r-lrsllp"><div class="css-g5y9jx r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-ehq7j7" style="filter:url(#tint-29)"></div><svg style="position:absolute;height:0;visibility:hidden;width:0"><defs><filter id="tint-29"><feFlood flood-color="#ffffff"></feFlood><feComposite in2="SourceAlpha" operator="in"></feComposite></filter></defs></svg></div></button></div><div class="css-g5y9jx r-1777fci r-12vffkv" style="max-width:-104px;margin-left:4px"><h1 dir="auto" aria-level="1" role="heading" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-1i10wst" style="color:rgba(255,255,255,1.00);font-family:system-ui, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;font-weight:500">Home</h1></div><div class="css-g5y9jx r-1awozwy r-18u37iz r-17s6mgv r-1iusvr4 r-16y2uox r-12vffkv" style="margin-right:0px"><div class="css-g5y9jx" style="margin-right:7px"><div class="css-g5y9jx r-97e31f r-bv2aro r-hxflta r-10xqauy"><div tabindex="0" class="css-g5y9jx r-1loqt21 r-1otgn73"><div class="css-g5y9jx r-1mlwlqe r-1udh08x r-417010 r-1h84pjw r-rs99b7 r-1iud8zs r-ttb5dx"><div class="css-g5y9jx r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-4gszlv"></div></div></div></div></div><div class="css-g5y9jx r-97e31f r-bv2aro r-hxflta r-10xqauy"><div class="css-g5y9jx"><div tabindex="0" class="css-g5y9jx r-1loqt21 r-1otgn73"><div class="css-g5y9jx r-1h84pjw r-1iud8zs r-glunga r-ttb5dx" style="margin-right:10px;margin-bottom:5px;align-items:center;justify-content:center;align-content:center"><div dir="auto" class="css-146c3p1"></div></div></div></div></div></div></div></div></div><div class="css-g5y9jx r-13awgt0"><!--$--><div class="css-g5y9jx r-13awgt0"><div tabindex="0" class="css-g5y9jx" style="justify-content:center;align-items:center;flex-direction:column;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><div class="css-g5y9jx r-1mlwlqe r-1udh08x r-417010" style="height:300px"><div class="css-g5y9jx r-1niwhzg r-vvn4in r-u6sd8q r-1p0dtai r-1pi2tsx r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-13qz1uu r-1wyyakw r-4gszlv"></div></div><div class="css-g5y9jx" style="flex:1;flex-direction:column;margin-left:-60px"><div class="css-g5y9jx" style="flex-direction:row;width:179.66666666666666px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;justify-content:space-between"><div tabindex="0" class="css-g5y9jx r-lrvibr r-1awozwy r-d045u9 r-1iud8zs r-1777fci r-13qz1uu r-1loqt21 r-1otgn73" style="background-color:rgba(255,255,255,1.00);border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-width:0px;border-top-color:rgba(0,0,0,1.00);border-right-color:rgba(0,0,0,1.00);border-bottom-color:rgba(0,0,0,1.00);border-left-color:rgba(0,0,0,1.00);padding-top:12px;padding-bottom:12px;padding-right:32px;padding-left:32px;z-index:2"><div class="css-g5y9jx"><div dir="auto" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-cqee49 r-ubezar">Directory</div></div></div><div tabindex="0" class="css-g5y9jx r-lrvibr r-1awozwy r-d045u9 r-1iud8zs r-1777fci r-13qz1uu r-1loqt21 r-1otgn73" style="background-color:rgba(136,136,136,1.00);border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-width:2px;border-top-color:rgba(0,0,0,1.00);border-right-color:rgba(0,0,0,1.00);border-bottom-color:rgba(0,0,0,1.00);border-left-color:rgba(0,0,0,1.00);padding-top:12px;padding-bottom:12px;padding-right:32px;padding-left:32px;margin-left:-20px;z-index:1"><div class="css-g5y9jx"><div dir="auto" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-cqee49 r-ubezar">Resources</div></div></div><div tabindex="0" class="css-g5y9jx r-lrvibr r-1awozwy r-d045u9 r-1iud8zs r-1777fci r-13qz1uu r-1loqt21 r-1otgn73" style="background-color:rgba(136,136,136,1.00);border-top-left-radius:20px;border-top-right-radius:20px;border-bottom-width:2px;border-top-color:rgba(0,0,0,1.00);border-right-color:rgba(0,0,0,1.00);border-bottom-color:rgba(0,0,0,1.00);border-left-color:rgba(0,0,0,1.00);padding-top:12px;padding-bottom:12px;padding-right:32px;padding-left:32px;margin-left:-20px;z-index:1"><div class="css-g5y9jx"><div dir="auto" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-cqee49 r-ubezar">Feed</div></div></div></div><div class="css-g5y9jx" style="flex-direction:row;align-items:flex-start;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;width:800px"><div class="css-g5y9jx r-1awozwy r-14lw9ot r-34efmp r-d045u9 r-1w6e6rj r-1ms6dn0 r-1a1dyw r-1baxesd r-bztko3 r-1ubuhtd" style="flex-direction:row;width:100%"><div dir="auto" class="css-146c3p1"></div><div class="css-g5y9jx r-184en5c" style="width:100%;height:50px;flex:1;min-width:100px;max-height:300px"><div class="css-g5y9jx r-qwd59z" style="border-top-width:0px;border-right-width:0px;border-bottom-width:0px;border-left-width:0px;padding-left:0px;padding-right:0px;padding-top:0px;padding-bottom:0px;background-color:rgba(0,0,0,0.00);border-top-color:rgba(0,0,0,0.00);border-right-color:rgba(0,0,0,0.00);border-bottom-color:rgba(0,0,0,0.00);border-left-color:rgba(0,0,0,0.00);outline:none;flex:1"><input autofocus="" placeholder="Search..." autoCapitalize="sentences" autoComplete="on" autoCorrect="on" dir="auto" rows="1" spellCheck="true" virtualkeyboardpolicy="auto" class="css-11aywtz r-6taxm2 r-eu3ka r-1dsia8u" style="outline:none;background-color:rgba(0,0,0,0.00);flex:1" value=""/></div></div></div><div tabindex="0" class="css-g5y9jx r-lrvibr r-uia4a0 r-1awozwy r-yqoq5l r-1f0042m r-1loqt21 r-1otgn73" style="height:0px;width:auto;margin-left:0px;margin-right:0px;margin-top:0px;margin-bottom:0px;align-self:center"><div class="css-g5y9jx" style="flex:1;justify-content:center;align-items:center;padding-left:15px;padding-right:15px;padding-top:15px;padding-bottom:15px"><div dir="auto" class="css-146c3p1">Search</div></div></div></div></div></div></div><!--/$--></div></div></div></div></div><div aria-hidden="true" class="css-g5y9jx r-37nfst r-1p0dtai r-1d2f490 r-u8s1d r-zchlnj r-ipm5af r-1nmszxz" style="opacity:0;pointer-events:none;background-color:rgba(0,0,0,0.50)"><button aria-label="Close drawer" role="button" tabindex="0" class="css-g5y9jx r-1loqt21 r-1otgn73 r-13awgt0" style="pointer-events:none" type="button"></button></div></div><div class="css-g5y9jx r-1p0dtai r-dnmrzs r-ipm5af" style="position:absolute;z-index:0;transition:transform 0.3s;transform:translateX(56px);width:-56px;border-top-right-radius:16px;border-bottom-right-radius:16px;background-color:rgba(114,0,0,1.00)"><div class="css-g5y9jx r-150rngu r-eqz5dr r-16y2uox r-1wbh5a2 r-11yh6sk r-1rnoaur r-agouwx r-13awgt0"><div class="css-g5y9jx" style="padding-top:12px;padding-bottom:12px;padding-left:12px;padding-right:12px"><div class="css-g5y9jx r-1udh08x" style="border-top-left-radius:56px;border-top-right-radius:56px;border-bottom-right-radius:56px;border-bottom-left-radius:56px;background-color:rgba(255,163,25,0.12)"><button href="/" role="button" aria-selected="true" tabindex="0" class="css-g5y9jx r-1otgn73" style="cursor:pointer;opacity:1" type="button"><div class="__react-navigation_elements_Pressable_hover" style="--overlay-color:#ffa319;--overlay-hover-opacity:0.08;--overlay-active-opacity:0.16"></div><div class="css-g5y9jx r-1awozwy r-18u37iz r-kritb0 r-1vl2501 r-w67my2" style="border-top-left-radius:56px;border-top-right-radius:56px;border-bottom-right-radius:56px;border-bottom-left-radius:56px"><div class="css-g5y9jx r-13awgt0 r-l00any r-1a11zyx" style="margin-left:0px"><div dir="auto" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-135wba7 r-9iso6" style="color:rgba(255,163,25,1.00);font-family:system-ui, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;font-weight:500">Home</div></div></div></button></div><div class="css-g5y9jx r-1udh08x" style="border-top-left-radius:56px;border-top-right-radius:56px;border-bottom-right-radius:56px;border-bottom-left-radius:56px;background-color:rgba(0,0,0,0.00)"><button href="/directory" role="button" aria-selected="false" tabindex="0" class="css-g5y9jx r-1otgn73" style="cursor:pointer;opacity:1" type="button"><div class="__react-navigation_elements_Pressable_hover" style="--overlay-color:#ffffff;--overlay-hover-opacity:0.08;--overlay-active-opacity:0.16"></div><div class="css-g5y9jx r-1awozwy r-18u37iz r-kritb0 r-1vl2501 r-w67my2" style="border-top-left-radius:56px;border-top-right-radius:56px;border-bottom-right-radius:56px;border-bottom-left-radius:56px"><div class="css-g5y9jx r-13awgt0 r-l00any r-1a11zyx" style="margin-left:0px"><div dir="auto" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-135wba7 r-9iso6" style="color:rgba(255,255,255,1.00);font-family:system-ui, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;font-weight:500">Directory</div></div></div></button></div><div class="css-g5y9jx r-1udh08x" style="border-top-left-radius:56px;border-top-right-radius:56px;border-bottom-right-radius:56px;border-bottom-left-radius:56px;background-color:rgba(0,0,0,0.00)"><button href="/resources" role="button" aria-selected="false" tabindex="0" class="css-g5y9jx r-1otgn73" style="cursor:pointer;opacity:1" type="button"><div class="__react-navigation_elements_Pressable_hover" style="--overlay-color:#ffffff;--overlay-hover-opacity:0.08;--overlay-active-opacity:0.16"></div><div class="css-g5y9jx r-1awozwy r-18u37iz r-kritb0 r-1vl2501 r-w67my2" style="border-top-left-radius:56px;border-top-right-radius:56px;border-bottom-right-radius:56px;border-bottom-left-radius:56px"><div class="css-g5y9jx r-13awgt0 r-l00any r-1a11zyx" style="margin-left:0px"><div dir="auto" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-135wba7 r-9iso6" style="color:rgba(255,255,255,1.00);font-family:system-ui, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;font-weight:500">Resources</div></div></div></button></div><div class="css-g5y9jx r-1udh08x" style="border-top-left-radius:56px;border-top-right-radius:56px;border-bottom-right-radius:56px;border-bottom-left-radius:56px;background-color:rgba(0,0,0,0.00)"><button href="/feed" role="button" aria-selected="false" tabindex="0" class="css-g5y9jx r-1otgn73" style="cursor:pointer;opacity:1" type="button"><div class="__react-navigation_elements_Pressable_hover" style="--overlay-color:#ffffff;--overlay-hover-opacity:0.08;--overlay-active-opacity:0.16"></div><div class="css-g5y9jx r-1awozwy r-18u37iz r-kritb0 r-1vl2501 r-w67my2" style="border-top-left-radius:56px;border-top-right-radius:56px;border-bottom-right-radius:56px;border-bottom-left-radius:56px"><div class="css-g5y9jx r-13awgt0 r-l00any r-1a11zyx" style="margin-left:0px"><div dir="auto" class="css-146c3p1 r-dnmrzs r-1udh08x r-1udbk01 r-3s2u2q r-1iln25a r-135wba7 r-9iso6" style="color:rgba(255,255,255,1.00);font-family:system-ui, &quot;Segoe UI&quot;, Roboto, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;;font-weight:500">Feed</div></div></div></button></div></div></div></div></div></div></div></div><!--/$--></div></div></div></div><!--/$--></div></div><script src="/_expo/static/js/web/entry-7f99ffb697750b5e143ce6b021df18f7.js" defer></script>
</body></html>
